■ ■■■■■ (Wheat) – ■■■■■■■ ■■■■ ■■■■■■■
■■ ■■■■■■■■■ ■■■■■ ■■■■ AI ■■ ■■■ ■■■■■ ■■■■ ■■■ ■■ ■■■■ ■■■■■ ■■
■■■■■■■■ ■■ ■■■■ ■■■■■ ■■■■ ■■ ■■■■

1■■ ■■■ ■■ ■■■■■■■ ■■■■■■■
■■■: ■■■■■ (Wheat)
■■■■■■■■■ ■■■: Triticum aestivum
■■■■■ ■■ ■■■: 15 ■■■■■ – 30 ■■■■■ (■■■■■ ■■■■)
■■■■■■: ■■■■ / ■■■■ ■■■■, ■■ ■■■■■ ■■■■■ ■■■■ ■■■■■

2■■ ■■■■■ ■■ ■■■■■ ■■■■■■■■
■■■■■■ (Germination)
■■■■■ ■■■■■■ (Tillering)
■■■■ ■■■■ (Jointing)
■■■■■■■ ■■■■■■ (Heading)
■■■■ ■■■■ (Grain filling)
■■■■ (Maturity)

3■■ ■■■■■■ ■■■ – ■■■■ (Aphid)
■■■■■: ■■■■■■■■ ■■ ■■■■ ■■■ ■■ ■■■■ ■■■■■, ■■■■■■■■ ■■■■ ■■■■ ■■■
■■■■: ■■■■ ■ ■■ ■■■■, ■■■■ ■■■■■■■■■
■■■: ■■■■■■■■■■■■■■ 17.8 SL @ 20 ml / ■■■■
■■■: ■■■■■■■■■■■■ 25 WG @ 40 gm / ■■■■

4■■ ■■■■■■ ■■■ – ■■■■ ■■■■
■■■■■: ■■■■■■■■ ■■ ■■■■ ■■■■■■■
■■■■: ■■■■ ■■■■ ■■ ■■■
■■■: ■■■■■■■■■■■■■ 25 EC @ 200 ml / ■■■■

5■■ ■■■■ ■■■■ ■■ ■■■ – ■■■■■■■■■
■■■■■: ■■■■■■■■ ■■■■, ■■■■■■ ■■
■■■■■■: ■■■■■■ @ 45 kg / ■■■■ (■■ ■■■■■ ■■■)

6■■ ■■■■■■ ■■■■■■■
■■■■ ■■■■■■: CRI ■■■■■■ (20–25 ■■■)
■■■■■ ■■■■■■: ■■■■■ ■■■■■■ ■■■
■■■■■ ■■■■■■: ■■■■ ■■■■ ■■■

7■■ ■■■■■■■ ■■■■■ ■■■■■■

■■■■■■: ■■■■■ ■■ ■■■■■■■■ ■■■■ ■■■■■ ■■ ■■■ ■■■?
■■■■■: ■■■■■■■■■ ■■ ■■■■ ■■ ■■■ ■■ ■■■■ ■■■
■■■■■■: ■■■■ ■■■■ ■■■■■ ■■?
■■■■■: ■■■■ ■■ ■■■■ ■■■■ ■■ ■■■■

■ ■■ ■■■■■■■ AI ■■■■■■ ■■■■ ■■ ■■■■ ■■ ■■ ■■■■■ ■■ ■■■■■ ■■■ ■■■■■ ■■■■ ■■
■■■ ■■■■■ ■■■■■

