तकनीक(cid:551) पुि(cid:232)तका (cid:272). 02 (2020-21) 

 गेहू

ँ म(cid:581) रतुआ रोग  

गेहू

ँ म(cid:581) रतुआ रोग  

ँ क(cid:551) फसल को 

ँ  भारत क(cid:551)  मु(cid:201)य फसल है। गेहू

ँ लगभग 30 (cid:871)म(cid:871)लयन 
चावल के  बाद  गेहू
हे(cid:200)टेयर  (cid:162)े(cid:287)  म(cid:581)  उगाई  जाती  है  एवं  इसका  वा(cid:874)ष(cid:91)क  उ(cid:215)पादन  लगभग  103 
(cid:871)म(cid:871)लयन टन होता है।  वैसे तो बहुत सारे जै(cid:874)वक कारक गेहू
(cid:292)भा(cid:874)वत  करते  ह(cid:583),  इसम(cid:581)  रतुआ  रोग  सबसे  अ(cid:876)धक  नुकसान  पहु
ंचाता  है। 
ँ ऊ(cid:215)पादक सभी देश(cid:585) म(cid:581) इस रोग के  (cid:871)लए 
(cid:871)सफ(cid:91)  भारत म(cid:581) ह(cid:547) नह(cid:547)ं बि(cid:227)क़ गेहू
अनुकू ल  प(cid:464)रि(cid:232)थ(cid:467)तय(cid:585)  होने  से  तना  रतुआ  (Puccinia  graminis  f.  sp. 
tritici) एवं धार(cid:547)दार रतुआ (Puccinia striiformis f. sp. tritici) 100% 
एवं  पण(cid:91)  रतुआ  (Puccinia  triticina)  30%  तक  गेहू
ँ  क(cid:551)  फसल को  (cid:162)(cid:467)त 
पंहुचा सकता है। धार(cid:547)दार रतुआ उ(cid:419)र भारत के  10 (cid:871)म(cid:871)लयन हे(cid:200)टेयर, तना 
रतुआ म(cid:218)य एवं (cid:292)ायद(cid:547)प भाग के  7 (cid:871)म(cid:871)लयन हे(cid:200)टेयर (cid:162)े(cid:287) म(cid:581) उगाए गए 

भारत सरकार 
कृ (cid:874)ष एवं (cid:873)कसान क(cid:227)याण मं(cid:287)ालय 

कृ (cid:874)ष, सहका(cid:464)रता एवं (cid:873)कसान क(cid:227)याण (cid:874)वभाग 

वन(cid:232)प(cid:467)त संर(cid:162)ण, संगरोध एवं सं(cid:274)ह (cid:467)नदेशालय 

एक(cid:551)कृ त नाशीजीवी (cid:292)बंधन अनुभाग  
एन.एच. 4, फर(cid:547)दाबाद (ह(cid:464)रयाणा) – 121 001 

गेहू

ँ  फसल  के  (cid:871)लए खतरा है। जब(cid:873)क पण(cid:91) रतुआ लगभग भारत  के   सभी 

गेहू

ँ उ(cid:215)पादक (cid:162)े(cid:287)(cid:585) म(cid:581) पाया जाता है।  

काला या तना रतुआ  
प(cid:200)सी(cid:467)नया (cid:274)ा(cid:871)म(cid:467)नस एफ. (cid:232)पी. (cid:465)(cid:282)ट(cid:547)साई  नामक  फफू

ं द(cid:547)  ज(cid:467)नत  रोग  है। 

एक समय म(cid:581) यह पूरे (cid:874)व(cid:230)व म(cid:581) गेहू
इस रोग से डर के  कारण को इस बात से आसानी से समझा जा सकता है 

ँ का सबसे (cid:207)यादा डराने वाला रोग था। 

(cid:873)क कटाई के  3 स(cid:220)ताह पूव(cid:91) (cid:466)बलकु ल (cid:232)व(cid:232)थ फसल भी इस रोग के  (cid:292)कोप 
होने पर कटाई के  समय काले उलझे तन(cid:585) एवं (cid:871)सकु ड़े दाने बनकर रह जाते 
है।  

-1- 

 
 
  
 
 
 
 
 
रोग के  ल(cid:162)ण  

 सं(cid:272)मण के

 7  से

 15 

(cid:465)दन(cid:585) बाद रोग के  ल(cid:162)ण पौध(cid:585) के  सभी (cid:465)ह(cid:232)स(cid:585) 

म(cid:581) (cid:465)दखाई पड़ते है। पर(cid:219)तु तना, पण(cid:91)(cid:205)छद एवं पण(cid:91) सतह पर (cid:207)यादा 

होते है। 
 युरे(cid:875)डयल  फु

ं सी  (प(cid:232)(cid:205)युल)  या  सोर(cid:547)  अंडाकार  से  धुराकार  एवं  गहरे 

लाल भूरे (र(cid:232)ट) रंग के  होते है। 

 युरे(cid:875)डयल  (cid:232)पोर  पौधे  के   उप(cid:215)वक  (ए(cid:874)पड(cid:871)म(cid:91)स)  से  फू टकर  (cid:467)नकलते  है 

जो पौधे के  उ(cid:419)क से (cid:467)घरे होते है। 
 अ(cid:215)य(cid:876)धक (cid:232)पोर (cid:467)नकलने के  कारण फु

ं सी धूधुल से भरा (cid:465)दखाई पड़ता 

है एवम छू ने से यह (cid:232)पोर आसानी से बाहर आ जाते है। 

 अ(cid:876)(cid:274)म  सं(cid:272)मण  क(cid:551)  अव(cid:232)था  म(cid:581)  उसी  फु

ं सी  से  टेल(cid:547)ओ(cid:232)पोर  बनते  है 

िजससे फु

ं सी गहरे लाल भूरे से काला हो जाता है। 

 (cid:207)यादा फु
 यह  फफू

ं सी बनने पर तने कमजोर होकर (cid:876)गर जाते है। 

ं द(cid:547)  बरबेर(cid:547)  के   पौधे  पर  अपना  जीवन  च(cid:272)  पूण(cid:91)  करती  है 

 एक  अ(cid:219)य  (cid:232)पोर  (cid:874)पि(cid:200)नया  ((cid:232)पम(cid:91)गो(cid:467)नया)  बरबर(cid:547)  के   प(cid:419)(cid:585)  के   उपर(cid:547) 

सतह  पर  (cid:465)दखाई  देती  है  जो  उठे   हुए  नारंगी  रंग  के   ध(cid:222)बे  जैसा 
(cid:465)दखता है इन ध(cid:222)ब(cid:585) म(cid:581) थोड़ी मा(cid:287)ा म(cid:581) शहद जैसा (cid:289)(cid:229)य होता है जो 

क(cid:551)ट(cid:585) को आक(cid:874)ष(cid:91)त करता है। 

 पीले  रंग  का  ऐ(cid:871)सया  (Aecia)  बरबर(cid:547)  के   प(cid:419)(cid:585)  के   (cid:467)नचले  सतह  पर 

(cid:467)नकलती है यह घंट(cid:547) के  आकार म(cid:581) होती है और सतह से

 5 

(cid:871)मल(cid:547) 

मीटर तक उठ(cid:548) हुई होती है। 

महामार(cid:547) (cid:874)व(cid:163)ान (Epidemiology) 
ं द(cid:547)  (cid:232)पोर अंकु रण के  (cid:871)लए  (cid:219)युनतम, अनुकू ल एवं  अ(cid:876)धकतम  तापमान 
फफू
(cid:272)मशः  20 स(cid:581)ट(cid:547)(cid:274)ेड, 150 से 240 एवं 300 स(cid:581)ट(cid:547)(cid:274)ेड  होता है और (cid:232)पोर बनने 
के  (cid:871)लए कमशः 50, 300 एवं 400 स(cid:581)ट(cid:547)(cid:274)ेड होता है। तना रतुआ का सं(cid:272)मण 
देर से बुआई एवं देर से पकने वाल(cid:547) (cid:292)जा(cid:467)तय(cid:585) पर (cid:207)यादा होता है और कम 
उं चाई वाले (cid:232)थान पर भी इसका (cid:292)कोप (cid:207)यादा होता है। 

अगर  (cid:467)नचले  भाग  म(cid:581)  रोगकारक  फफू

ं द(cid:547)  मौजूद  हो  तो  उं चाई  वाले  (cid:232)थान(cid:585) 

पर  बसंत  बुआई  क(cid:551)  फसल  पर  तना  रतुआ  रोग  क(cid:551)  चपेट  म(cid:581)  आने  क(cid:551) 

संभावना  अ(cid:876)धक  होती  है।  गम(cid:91)-आ(cid:289)ता  वाले  जलवायु  म(cid:581)  ल(cid:224)बे  समय  तक 
अनुकू ल प(cid:464)रि(cid:232)थ(cid:467)त होने पर इस रोग का गंभीर (cid:292)कोप होता है।  

180 तापमान पर 8 से 12 घंटे क(cid:551) ओस के  बाद जब सूय(cid:91) के  (cid:292)काश से 
ओस  धीरे  धीरे  सूखता  है  और  अ(cid:876)धकतम  तापमान  300  होता  है  तब  इस 
रोग का (cid:292)कोप सबसे अ(cid:876)धक होता है।   

िजसमे रोग के  ल(cid:162)ण (cid:466)ब(cid:227)कु ल ह(cid:547) अलग होते है। 

-2- 

-3- 

 
 
टे(cid:871)लयो  (cid:232)पोर  के   अध(cid:91)सु(cid:287)ीय  (cid:874)वभाजन  के   बाद  चार  को(cid:871)शकाओं  वाले 

बै(cid:871)स(cid:875)डयम का (cid:467)नमा(cid:91)ण होता है इससे पारदश(cid:568) बै(cid:871)स(cid:875)डयो(cid:232)पोर (cid:467)नकलता है 
और कु छ दूर(cid:547) तक हवा के  मा(cid:218)यम से बरबेर(cid:547) के  पौधे पर चला जाता है।   

वैकि(cid:227)पक पोषी (Alternate Host) पौधा  

प(cid:200)सी(cid:467)नया (cid:274)ा(cid:871)म(cid:467)नस एफ. (cid:232)पी. (cid:465)(cid:282)ट(cid:547)साई  का  (cid:292)मुख  वैकि(cid:227)पक  पोषी 
पौधा बरबेर(cid:547) ह(cid:583), (cid:873)क(cid:219)तु भारत म(cid:581) तना रतुआ के  (cid:871)लए यह कोई मह(cid:215)वपूण(cid:91) 
भू(cid:871)मका नह(cid:547)ं (cid:467)नभाता है।  

जीवन च(cid:272)  

फफू

ं द(cid:547)  वायु  ज(cid:467)नत  युरे(cid:875)डयो  (cid:232)पोर  के   (cid:622)वारा  पौधे  से  पौधे  एवं  खेत  से 

खेत  म(cid:581)  फै लती  है।  (cid:292)ाथ(cid:871)मक  रोगकारक  फफू

ं द(cid:547)  वाल(cid:219)ट(cid:547)यर  पौध(cid:585)  पर 

(cid:232)थानीय  (cid:510)प  से  उपल(cid:222)ध  हो  सकते  है  या  दूर  से  हवा  या  बा(cid:464)रश  के  

मा(cid:218)यम  से  आ  सकते  ह(cid:583)।  युरे(cid:875)डयो(cid:232)पोर  अनुकू ल  तापमान  एवम  मु(cid:200)त 
नमी क(cid:551) उपि(cid:232)थ(cid:467)त म(cid:581) 1 से 3 घंटे के  अंतराल म(cid:581) अंकु (cid:464)रत होने लग जाते 
है, नमी या ओस 6 से 8 घंटे क(cid:551) होनी चा(cid:465)हए। जैसे-जैसे फसल पकने 

लगती है युरे(cid:875)डयो(cid:232)पोर क(cid:551) फु

ं (cid:871)सय(cid:585) से टे(cid:871)लयो (cid:232)पोर का (cid:467)नमा(cid:91)ण होता है।    

बै(cid:871)स(cid:875)डयो(cid:232)पोर  अंकु (cid:464)रत  होकर  बरबेर(cid:547)  पौधे  को  सं(cid:272)(cid:871)मत  करता  है  जहाँ 
सं(cid:272)मण  से  (cid:874)पि(cid:200)नयम  का  (cid:467)नमा(cid:91)ण  होता  है  (cid:873)फर  एइ(cid:871)सया  बनता  है 
िजससे ऐ(cid:871)सयो(cid:232)पोर का (cid:467)नमा(cid:91)ण होता है। ऐ(cid:871)सयो(cid:232)पोर हवा के  मा(cid:218)यम से 
ँ  के   पौधे  पर  पंहुच  जाता  है। 
कु छ  (cid:873)कमी  क(cid:551)  दूर(cid:547)  तक  उड़कर  गेहू
तापमान  के   अनुसार  फफू
ं द(cid:547)  का  जीवन  च(cid:272)  घट  या  बढ़  सकता  है 
सामा(cid:219)यतः कम तापमान पर रोग के  ल(cid:162)ण का अ(cid:229)य(cid:200)त समय (Latent 
period) बढ़ जाता है।  

-5- 

-4- 

 
 
भूरा रतुआ  

ँ के  सभी रतुआ रोग(cid:585) मे समा(cid:219)य (cid:510)प से सभी जगह पाए जाने वाला 

गेहू
प(cid:200)सी(cid:467)नया (cid:465)(cid:282)(cid:465)टसीना/ प(cid:200)सी(cid:467)नया रेकोि(cid:214)डटा  फफू
रतुआ  है।  पण(cid:91)  रतुआ  का  (cid:292)कोप  लगभग  गेहू
होता  है।  सामा(cid:219)यतः  पण(cid:91)  रतुआ  से  फसल(cid:585)  का  नुकसान  10%  से  कम 

ँ  उगाने  वाले  सभी  (cid:162)े(cid:287)(cid:585)  म(cid:581) 

ं द(cid:547)  ज(cid:467)नत  पण(cid:91)/  भूरा 

होता है ले(cid:873)कन अनुकू ल पा(cid:464)रि(cid:232)थ(cid:467)तय(cid:585) म(cid:581) 30% तक नुकसान हो सकता 
है।  
रोग के  ल(cid:162)ण  

 सामा(cid:219)यतः रोग के  ल(cid:162)ण प(cid:874)(cid:419)य(cid:585) पर पाये जाते ह(cid:583), (cid:873)क(cid:219)तु कभी कभी 
पण(cid:91)(cid:205)छद, (cid:202)लूम एवं आन (Awn) म(cid:581) भी सं(cid:272)मण के  ल(cid:162)ण (cid:465)दखाई 

देते है ।  

 यूरे(cid:875)डया  प(cid:874)(cid:419)य(cid:585)  क(cid:551)  ऊपर(cid:547)  सतह  पर  छोटे,  गोलाकार  गुलाबी  फफोले 

या फु

ं सी के  (cid:510)प  म(cid:581) (cid:465)दखत(cid:581) ह(cid:583) ।  

 नारंगी  (cid:232)पोर  आसानी  से  अलग  होकर  कपड़े,  हाथ  या  उपकरण(cid:585)  पर 

लग जाते ह(cid:583)।  

 अ(cid:215)य(cid:876)धक सं(cid:272)मण क(cid:551) ि(cid:232)थ(cid:467)त म(cid:581) प(cid:419)े सूख एवं मर जाते है।  
 फफू

ं द(cid:547)  के   (cid:232)पोर  हवा  के   मा(cid:218)यम  से  आने  के   कारण  सामा(cid:219)यतः 

प(cid:874)(cid:419)य(cid:585) के  ऊपर(cid:547) सतह पर ल(cid:162)ण पहले (cid:465)दखाई पड़ते है ।  

 फसल पकने के  साथ साथ नारंगी यूरे(cid:875)डयो(cid:232)पोर काले टे(cid:871)लयो(cid:232)पोर म(cid:581) 
ं सीया  नह(cid:547)  फटने  के   कारण  काले 

प(cid:464)रव(cid:467)त(cid:91)त  हो  जाते  है।  ऐसे  फु

चमकदार होते है।    

महामार(cid:547) (cid:874)व(cid:163)ान (Epidemiology) 

यह फफू

ं द(cid:547) 3 घंटे या इससे कम के  ओस और 200 से(cid:219)ट(cid:547)(cid:274)ेड तापमान म(cid:581) 

सं(cid:272)मण  कर  सकती  है।  हालां(cid:873)क  ल(cid:224)बे  ओस  अव(cid:876)ध  होने  पर  सं(cid:272)मण 
अ(cid:876)धक होता है।  

-6- 

-7- 

 
 
 
 
ं द(cid:547) से गंभीर महामार(cid:547) यूरे(cid:875)डना और या अ(cid:229)य(cid:200)त सं(cid:272)मण 
(cid:243)यादातर इस फफू
(Latent  infection)  क(cid:551)  अव(cid:232)था  स(cid:465)द(cid:91)य(cid:585)  क(cid:551)  फसल  पर  कु छ  (cid:873)(cid:272)याशील 
(cid:232)तर तक होता है एवम बसंत क(cid:551) बुआई वाल(cid:547) गेहू
ँ म(cid:581) बाल(cid:547) आने से पूव(cid:91)  
उस  युरे(cid:875)डयो(cid:232)पोर  से  सं(cid:272)(cid:871)मत  होता  है।  अ(cid:215)य(cid:876)धक  महामार(cid:547)  एवम  फसल 

नुकसान फू ल (cid:872)खलने से पूव(cid:91) झंडा प(cid:419)ी (Flag leaf) पर सं(cid:272)मण ह(cid:585)ने से 
होता है। हालां(cid:873)क अ(cid:229)य(cid:200)त सं(cid:272)मण क(cid:551) अव(cid:232)था (युरे(cid:875)डनल) लगभग 3 से 4 
(cid:465)दन  बढ़  जाती  है  और  टे(cid:871)लओ  (cid:232)पोर  का  (cid:467)नमा(cid:91)ण  शु(cid:509)वाती  युरे(cid:875)डयो  (cid:232)पोर 

बनने के  तुरंत बाद होने लगती है।  

वैकि(cid:227)पक पोषी पौधा (Alternate Host) 

प(cid:200)सी(cid:467)नया (cid:465)(cid:282)(cid:465)टसीना/ प(cid:200)सी(cid:467)नया रेकोि(cid:214)डटा  का  (cid:292)ाथ(cid:871)मक  वैकि(cid:227)पक  पोषी 
पौधा थै(cid:871)ल(cid:200)(cid:282)म (cid:232)पीसीस है इसके  अ(cid:467)त(cid:464)र(cid:200)त एइिजलो(cid:220)पस (cid:232)पीसीस, अ(cid:219)य 

(cid:465)(cid:282)(cid:282)(cid:547)कम (cid:232)पीसीस, राई इ(cid:215)या(cid:465)द है।  

युरे(cid:875)डयो(cid:232)पोर  के   अंकु रण  क(cid:551)  शु(cid:509)वात  150  से  250  स(cid:581)ट(cid:547)(cid:274)ेड  तापमान  पर 
मु(cid:200)त आ(cid:289)ता (cid:871)मलने पर 30 (cid:871)मनट बाद हो जाता है। अनुकू ल एवम ि(cid:232)थर 
तापमान (cid:871)मलने से (cid:232)पोर अंकु रण से (cid:232)पोर (cid:467)नमा(cid:91)ण म(cid:581) 7 से 10  (cid:465)दन  का 
समय लगता है। तापमान के  कम (100 से 150 स(cid:581)ट(cid:547)(cid:274)ेड) एवम (cid:465)दन रात 

के   तापमान  म(cid:581)  अ(cid:876)धक  अंतर  होने  से  (cid:232)पोर  अंकु रण  से  (cid:232)पोर  (cid:467)नमा(cid:91)ण  म(cid:581)  
अ(cid:876)धक समय लगता है। 200 स(cid:581)ट(cid:547)(cid:274)ेड तापमान पर (cid:232)पोर (cid:467)नमा(cid:91)ण के  चार 

(cid:465)दनो बाद सवा(cid:91)(cid:876)धक (cid:232)पोर हो जाते ह(cid:583)। अनुकू ल अव(cid:232)था म(cid:581) टे(cid:871)लयो(cid:232)पोर का 
(cid:467)नमा(cid:91)ण प(cid:874)(cid:419)यो के  ए(cid:874)पड(cid:871)म(cid:91)स के  अंदर होता है। ये प(cid:874)(cid:419)यो के  उ(cid:419)क से हवा, 

इंसानो  एवम  जानवर(cid:585)  के   (cid:622)वारा  अ(cid:219)य  भागो  म(cid:581)  फै ल  जाता  है।  इससे 

बै(cid:871)स(cid:875)डयो(cid:232)पोर का (cid:467)नमा(cid:91)ण होता है और आ(cid:289) वातावरण म(cid:581) बाहर (cid:467)नकलता 

है।  ए(cid:871)सयो(cid:232)पोर  युरे(cid:875)डयो(cid:232)पोर  के   अनु(cid:509)प  ह(cid:547)  हवा  से  फै लते  ह(cid:583)  (cid:873)कं तु  कु छ 
कारण(cid:585) से अ(cid:876)धक दूर तक नह(cid:547) जा पाते ह(cid:583)।  

ँ  के   पौधे  पर  फफु

ं द(cid:547)  के   (cid:232)पोर  आकर  सं(cid:272)मण 

जीवन च(cid:272)  
वैकि(cid:227)पक  पोषी  पौधे  से गेहू
करते है। बहुत से (cid:162)े(cid:287)ो म(cid:581) अपने आप उग आए गेहू
जी(cid:874)वत  रह  जाते  है।  युरे(cid:875)डयो(cid:232)पोर  हवा  के   मा(cid:218)यम  से  एक  (cid:162)े(cid:287)  से  दूसरे 
(cid:162)े(cid:287)(cid:585)  म(cid:581)  पहु
युरे(cid:875)डयो (cid:232)पोर बनने के  तुरंत  बाद हो जाता है जब(cid:873)क बै(cid:871)स(cid:875)डयो (cid:232)पोर का 
सं(cid:272)ँ मण गेहू

ंचकर  सं(cid:272)मण  करते  ह(cid:583)।  टे(cid:871)लओ(cid:232)पोर  का  (cid:467)नमा(cid:91)ण  शु(cid:509)वाती 

ँ फसल क(cid:551) पूर(cid:547) बढ़वार अव(cid:232)था म(cid:581) होता है। 

ँ के  पौधो पर भी फफु

ं द 

-8- 

-9- 

 
 
 
 
पीला या धार(cid:547)दार रतुआ  
प(cid:200)सी(cid:467)नया (cid:232)(cid:282)(cid:547)फा(cid:871)म(cid:91)स एफ. (cid:232)पी. (cid:465)(cid:282)(cid:465)टसाई नामक फफू
धार(cid:547)दार  रतुआ  तना  रतुआ  के   समान  आ(cid:876)थ(cid:91)क  (cid:162)(cid:467)त  पहु
अनुकू ल तापमान अपे(cid:162)ाकृ त कम होने से दु(cid:467)नया के  बहुत से (cid:162)े(cid:287)(cid:585) म(cid:581) यह 
(cid:292)मुख रोग नह(cid:547)  है। धार(cid:547)दार  रतुआ  रोग  सद(cid:569)  म(cid:581) या  शु(cid:509)वाती  बसंत एवम 
ँ क(cid:551) मह(cid:215)वपूण(cid:91) बीमार(cid:547) है।   
उं चाई वाले (cid:162)े(cid:287)(cid:585) पर गेहू

ं द(cid:547) ज(cid:467)नत पीला या 
ंचाती  है,  हालां(cid:873)क  

रोग के  ल(cid:162)ण  

 आरि(cid:224)भक ल(cid:162)ण प(cid:874)(cid:419)य(cid:585) म(cid:581) पीले धा(cid:464)रय(cid:585) के  (cid:509)प म(cid:581) होती है।  
 सवेदंशील  (cid:292)जा(cid:467)तय(cid:585)  पर  प(cid:874)(cid:419)य(cid:585)  के   फु

ं (cid:871)सय(cid:585)  से  पीले  नारंगी  (cid:232)पोर 

फू (cid:618)कर (cid:467)नकलते है। 
 छोटे  पौध(cid:585)  क(cid:551)  प(cid:874)(cid:419)य(cid:585)  म(cid:581)  फु

ं (cid:871)सयां  समुह  म(cid:581)  होते  है  जब(cid:873)क  प(cid:464)रप(cid:200)व 

प(cid:874)(cid:419)य(cid:585)  म(cid:581)  लाईन  म(cid:581)  होती  है  िजससे  फु
है।  

ं (cid:871)सयां  धार(cid:547)दार  (cid:465)दखाई  देती 

 बाद  म(cid:581)  पीले  नारंगी  (cid:232)पोर काले  रंग  के   हो  जाते  है  और  प(cid:874)(cid:419)य(cid:585)  म(cid:581) 

लगे रहते ह(cid:583)।  

  धार(cid:547)दार  रतुआ  के   ल(cid:162)ण  पौध  अव(cid:232)था  से  फसल  के   पकने  क(cid:551) 

अव(cid:232)था तक पाया जाता है।  

 धार(cid:547)दार  रतुआ  क(cid:551)  फु

ं (cid:871)सयां  प(cid:464)रप(cid:200)व  प(cid:874)(cid:419)य(cid:585)  पर  आसानी  से  (cid:465)दखाई 

पड़ते है, एवम तना रतुआ क(cid:551) अपे(cid:162)ा अ(cid:876)धक पीले (cid:465)दखाई देते ह(cid:583)। 

 टे(cid:871)लयो(cid:232)पोर  लंबे  लंबे  धार(cid:547)  के   (cid:509)प  म(cid:581)  (cid:229)यवि(cid:232)थत  एवम  ह(cid:227)के   काले 

रंग के  होते है । 

-10- 

-11- 

 
 
 
 
 
 
सं(cid:272)मण करती है एवम कम तापमान होने पर ह(cid:547) (cid:232)पोर का अंकु रण होता 
है।   

महामार(cid:547) (cid:874)व(cid:163)ान (Epidemiology)  

ँ  के  तीनो रतुआ  रोग(cid:585)  म(cid:581) प(cid:200)सी(cid:467)नया (cid:232)(cid:282)(cid:547)फा(cid:871)म(cid:91)स  को सं(cid:272)मण  के   (cid:871)लए 

गेहू
ं द(cid:547) के   सं(cid:272)मण के  
सबसे  कम  तापमान  क(cid:551)  आव(cid:230)यकता होती है।  इस  फफू
(cid:871)लए (cid:219)युनतम, अनुकु ल एवम  अ(cid:876)धकतम तापमान (cid:272)मश: 00, 110, एवम 
230  स(cid:581)ट(cid:547)(cid:274)ेड  है।  आरि(cid:224)भक  सं(cid:272)मण  वायु  ज(cid:467)नत  युरे(cid:875)डयो(cid:232)पोर  के   (cid:622)वारा 
होता  है  जो  (cid:873)क  ल(cid:224)बी  दुर(cid:547)  से  आ  सकते  है।  बा(cid:464)रश  या  ओस  से  मु(cid:200)त 
आ(cid:289)ता  एवम  100  से  200  स(cid:581)ट(cid:547)(cid:274)ेड  तापमान  होने  पर  यह  रोग  तेजी  से 
बढ़ता है। 250 स(cid:581)ट(cid:547)(cid:274)ेड से अ(cid:876)धक तापमान होने पर युरे(cid:875)डयो (cid:232)पोर बनना 
कम या बंद हो जाते है और सामा(cid:219)यत: काले रंग के  टे(cid:871)लयो (cid:232)पोर बनने 
लगते है।  

जीवन च(cid:272) 

प(cid:200)सी(cid:467)नया (cid:232)(cid:282)(cid:547)फा(cid:871)म(cid:91)स  रतुआ  रोग  का  अध(cid:91)(cid:509)प  मालूम  होता  है  (cid:200)य(cid:585)(cid:873)क 
इसम(cid:581) (cid:871)सफ(cid:91)   युरे(cid:875)डयो और  टे(cid:871)लयो  (cid:232)पोर  होता है। युरे(cid:875)डया धार(cid:547)नुमा प(cid:874)(cid:419)य(cid:585) 
एवम बा(cid:871)लय(cid:585) म(cid:581) बनते है। जब बा(cid:871)लय(cid:585) म(cid:581) सं(cid:272)मण होता है तो (cid:202)लुम एवम 

ले(cid:224)ना  क(cid:551)  आंत(cid:464)रक  सतह(cid:585)  पर  फु
ं (cid:871)सया  बनती  है  युरे(cid:875)डयो  (cid:232)पोर  पीले  से 
नारंगी रंग का एवम लगभग  गोलाकार कांटेनुमा  बाहर(cid:547) आवरण (cid:871)लए  28 
से 34 माई(cid:272)ोमीटर (cid:229)यास क(cid:551) होती है। टे(cid:871)लयो (cid:232)पोर गहरे भूरे रंग के  दो 
ँ म(cid:581) सं(cid:272)मण का वैकि(cid:227)पक 
को(cid:871)शकाओं वाल(cid:547) होती है। पीला रतुआ का गेहू
ँ म(cid:581) युरे(cid:875)डयो (cid:232)पोर से ह(cid:547)  
पोषी पौध(cid:585) से कोई स(cid:224)बंध नह(cid:547) है। यह फफू

ं द(cid:547) गेहू

-12- 

-13- 

 
 
 
 
माई(cid:272)ो(cid:232)कोप से रोग पहचान 

(cid:467)नमा(cid:91)ण (cid:874)व(cid:876)ध: 

पौध रोग(cid:585) क(cid:551) पहचान सामा(cid:219)यत: पौध(cid:585) पर (cid:465)दखने वाले ल(cid:162)ण(cid:585) से होती है 
हालां(cid:873)क कभी कभी रोग के  ल(cid:162)ण, रोग होने के  बाद भी (cid:232)प(cid:231)ट नह(cid:547) होते 

है। इन प(cid:464)रि(cid:232)थ(cid:467)तय(cid:585) म(cid:581)  माई(cid:272)ो(cid:232)कोप से फफू
देखकर पहचान (cid:873)कया जा सकता है।  

ं द(cid:547) के  (cid:292)जनन संरचनाओं को 

रतुआ रोग के  फफू

ं द(cid:547) पौधे पर पुण(cid:91) आ(cid:302)ीत होने के  कारण कृ (cid:466)(cid:287)म (cid:871)म(cid:875)डया 
पर  नह(cid:547)  उगाया  जा  सकता  है।  रतुआ  रोग  से  सं(cid:272)(cid:871)मत  भाग  का 

माई(cid:272)ो(cid:232)कोप म(cid:581) अ(cid:218)ययन करने से रोग के  अव(cid:232)था क(cid:551) जानकार(cid:547) (cid:871)मलती है 
और साथ ह(cid:547) रोकथाम के  उपाय भी (cid:467)नधा(cid:91)(cid:464)रत (cid:873)कये जा सकते ह(cid:583)।   

नमूना सं(cid:274)हण 
माइ(cid:272)ो(cid:232)कोप  से  रोग  क(cid:551)  जांच  करने  के   (cid:871)लए  फसल  से  नमूना  सं(cid:274)हण 

मह(cid:215)वपूण(cid:91) काय(cid:91) है। (cid:467)नर(cid:547)(cid:162)ण के  दौरान नमून(cid:585) का सं(cid:274)हण िजतना हो सके  

सावधानीपुव(cid:91)क  करना  चा(cid:465)हए।  रोग  के   ल(cid:162)ण  (cid:465)दखाई  देने  वाले  पौधे  के  
(cid:465)ह(cid:232)से  से,  रोग के   नये ल(cid:162)णो  के   साथ  साथ  पुराने  ल(cid:162)ण  वाले भाग का 
नमुना  लेना  चा(cid:465)हए।  नमून(cid:585)  का  इस  तरह  सं(cid:274)हण  कर(cid:581)  क(cid:551)  प(cid:464)रवहन  के  
दौरान  खराब  ना  हो।  प(cid:419)(cid:585),  तन(cid:585)  एवम  बीज के   नमून(cid:585) को खराब जड(cid:585) के  
साथ  (cid:871)म(cid:876)(cid:302)त  न  होने  द(cid:581)  एवम  (cid:233)मेशा  ताजे  नमून(cid:585)  का  माइ(cid:272)ो(cid:232)कोप  म(cid:581) 
अवलोकन करना चा(cid:465)हए।   

-14- 

1. नमून(cid:585) को 1.5 से 2 स(cid:581)ट(cid:547)मीटर क(cid:551) ल(cid:224)बाई म(cid:581) काट ल(cid:581)।  
2. नमून(cid:585) क(cid:551) सतह को 1% सो(cid:875)डयम हाइपो(cid:200)लोराइड के  घोल से जीवाणु 

र(cid:465)हत कर(cid:581)।  

3. आसुत जल से धो ल(cid:581)। 
4. नमून(cid:585) के  से(cid:200)शन के  (cid:871)लए गाजर या आलु के  छोटे चौकोर टुकड़े बना 

ल(cid:581)।  

5. गाजर या आलु के  छोटे चौकोर टु कड़े म(cid:581) नमूने को फं साकर चाकू  या 
(cid:222)लेड  से  मह(cid:547)न  पतला  टु कड़ा  बनाए।  टु कड़ा  िजतना  पतला  होगा 

फफू

ं द(cid:547) क(cid:551) संरचना को देखना उतना ह(cid:547) आसान होगा।  

6. नमूने के  मह(cid:547)न टु कडे को वाच (cid:202)लास म(cid:581) रख(cid:581)। 
7. लै(cid:200)टो(cid:873)फनाल-  का(cid:618)न  (cid:222)लु  के   घोल  से नमुने  के   मह(cid:547)न  टु कडे  को  1-2 

(cid:871)मनट के  (cid:871)लए अ(cid:871)भरंिजत कर(cid:581)। 
8.  लै(cid:200)टो(cid:873)फनाल या ि(cid:202)लसर(cid:547)न से धो ल(cid:581)। 
9.  अ(cid:871)भरंिजत नमुने को लै(cid:200)टो(cid:873)फनाल या ि(cid:202)लसर(cid:547)न के  बु

ंद के  साथ रख(cid:581) 

एवम कवर ि(cid:232)लप से ढक दे। 
10. माइ(cid:272)ो(cid:232)कोप म(cid:581) अवलोकन कर(cid:581)। 

सै(cid:293)(cid:467)नन के  (cid:622)वारा (cid:875)डफे र(cid:581)(cid:871)सयल (cid:232)टे(cid:467)नंग (cid:874)व(cid:876)ध से भी नमूने को अ(cid:871)भरंिजत 

कर  सकते  ह(cid:583)।  इस  (cid:874)व(cid:876)ध  म(cid:581)  पौधे  का  उ(cid:419)क  और  फफू
अलग रंग का हो जाता है।  

ं द(cid:547)  दोनो  ह(cid:547)  अलग 

-15- 

 
 
 
 
 
 
 
रतुआ रोग का (cid:292)बंधन 

स(cid:232)य (cid:874)व(cid:876)धयां 
 रोग (cid:292)(cid:467)तरोधी (cid:292)जा(cid:467)तय(cid:585) का (cid:292)योग सबसे (cid:292)भावी एवम (cid:229)यवहा(cid:464)रक (cid:874)व(cid:876)ध 

है। 

 (cid:871)म(cid:876)(cid:302)त फसल एवम फसल च(cid:272) अपनाना। 
 तना रतुआ के  (cid:292)बंधन के  (cid:871)लए बरबेर(cid:547) के  पौध(cid:585) का उ(cid:219)मुलन करना। 
 उव(cid:91)रक(cid:585) का संतु(cid:871)लत (cid:292)योग करना तथा पौध(cid:585) म(cid:581) उ(cid:876)चत दुर(cid:547) रखना।  

 (cid:221)सल क(cid:551) (cid:467)नय(cid:871)मत (cid:467)नगरानी करना िजससे समय पर रोग (cid:292)बंधन (cid:873)कया जा सके । 

रसाय(cid:467)नक (cid:874)व(cid:876)ध 

क(cid:581) (cid:289)(cid:547)य  क(cid:551)टनाशक  बोड(cid:91)  और  पंजीकरण  स(cid:871)म(cid:467)त  (cid:622)वारा  अनुसं(cid:871)शत 

फफु

फफु

ं द(cid:547)नाशक 
ं द(cid:547)नाशक 

रोग के  नाम  

स(cid:873)(cid:272)य 
त(cid:215)व  
((cid:274)ाम) 

(cid:292)(cid:467)त हे(cid:200)टेयर मा(cid:287)ा 
सू(cid:287)ीकरण  
((cid:274)ाम 
(cid:292)(cid:467)त 
(cid:871)मल(cid:547))/% 

पानी 
क(cid:551) 
मा(cid:287)ा  
(ल(cid:547)टर) 

रतुआ  

250 

500 

500 

(cid:272)े सोि(cid:200)सम 

(cid:871)मथाईल  44.3% 
एस.सी. 

(cid:467)छ(cid:620)काव 
एवम 
फसल 
कटाई के  
बीच अंतर  
((cid:465)दन(cid:585) म(cid:581) ) 
25 

म(cid:583)नकोजेब  75% 
डब(cid:227)यु. पी.  

भुरा एवम 
काला रतुआ 

1.125-
1.5 (cid:873)क. 

1.5-2.0 
(cid:873)क. 

750 

- 

रतुआ 

125 

500 

750 

पीला 
रतुआ 
रतुआ  

0.1875 

0.750 

50 

1.125-
1.5 (cid:873)क. 

1.5-2.0 
(cid:873)क. 

750-
1000  

30 

41 

- 

रतुआ  

0.26 

1.0 

500 

50 

रतुआ 

0.03% 
or 0.3 
(cid:274)ा./ 
ल(cid:547)टर 

0.1% or 
1 (cid:871)म.(cid:274)ा./ 
ल(cid:547)टर 

500 

35 

पीला 
रतुआ 

82.5+1
37.25 

750 

500 

- 

25% 

(cid:292)ो(cid:874)पकोनाजोल 
ई.सी. 
टेबुकोनाजोल 
डब(cid:227)यु. जी. 
िजनेब  75%  डब(cid:227)यु. 
पी. 

25% 

एजोि(cid:200)स(cid:232)(cid:282)ो(cid:466)बन 
डब(cid:227)यु./ 
18.2% 
डब(cid:227)यु. 
+ 
साइ(cid:292)ोकोनाजोल  7.3% 
डब(cid:227)यु./  डब(cid:227)यु.  एस. 
सी. 
एजोि(cid:200)स(cid:232)(cid:282)ो(cid:466)बन 
18.2% 
डब(cid:227)यु. 
(cid:875)डफे नोकोनाजोल 
11.4%डब(cid:227)यु./  डब(cid:227)यु. 
एस. सी. 
एजोि(cid:200)स(cid:232)(cid:282)ो(cid:466)बन  11% 
डब(cid:227)यु./  डब(cid:227)यु.  + 
टेबुकोनाजोल  18.3% 
डब(cid:227)यु./  डब(cid:227)यु.  एस. 
सी.  

डब(cid:227)यु./ 
+ 

200 

1000 

500 

52 

137.25 

750 

500 

47 

(cid:874)पकाि(cid:200)स(cid:232)(cid:282)ो(cid:466)बन 

7.05% 

+  

(cid:292)ो(cid:874)पकोनाजोल  11.7% 
एस. सी. 

पीला 
रतुआ 

पाइरा(cid:200)लो(cid:232)(cid:282)ो(cid:466)बन  133 
(cid:274)ा./ ल(cid:547)टर 

पीला 
रतुआ 

 +  इपाि(cid:200)सकोनाजोल 
50 (cid:274)ा./ ल(cid:547)टर एस. ई. 

-16- 

-17- 

 
 
 
 
 
 
 
 
 
टेबुकोनाजोल  50% 

+(cid:282)ाई(cid:221)लाि(cid:200)स(cid:232)(cid:282)ो(cid:466)बन 
25 % डब(cid:227)यु. जी. 

पीला रतुआ  150+7

5 

300 

300-
500 

40 

(cid:282)ाई(cid:875)डमेफान 

25% 

रतुआ 

250 

1.0 

750 

25 

डब(cid:227)यु. पी.   

इ(cid:871)मडा(cid:200)लो(cid:874)(cid:292)ड 

रतुआ 

37:3 

200 

- 

18.5% 

+ 

हे(cid:200)साकोनाजोल 
1.5% एफ. एस. 

(cid:304)ोत:-  

बीजोपचार 
के  (cid:871)लए 

 Wheat  disease  &  Pests,  A  guide  for  field  identification, 

CIMMYT 

 Wheat  Cultivation 

in 

India,  Pocket  guide, 

ICAR, 

Directorate of Wheat Research. 

 Management  of  Wheat  &  Barley  Disease,  Devendra  Pal 

Singh, CRC Press 

 Plant  Pathology,  5th  Edition,  G.  N.  Agrios,  Elsevier 

Academic Press. 

 Status  of  Wheat  Rust  Research  and  Progress  in  Rust 
Management-Indian  Context,  Subhash  C.  Bhardwaj, 
Gyanendra  P.  Singh,  Om  P.  Gangwar,  Pramod  Prasad 
and Subodh Kumar, Agronomy 2019, 9, 892 

 The  wheat  rusts  R.P.  Singh,  J.  Huerta-Espino,  A.P. 

Roelfs, http://www.fao.org/3/y4011e0g.htm 

संकलन 
डा. संजय आय(cid:91), संयु(cid:200)त (cid:467)नदेशक (पौध रोग (cid:874)व(cid:163)ान) 
डा. (cid:871)शवाजी वावरे, सहायक (cid:467)नदेशक (पौध रोग (cid:874)व(cid:163)ान) 
डा. मनीष म(cid:585)डे, सहायक (cid:467)नदेशक (पौध रोग (cid:874)व(cid:163)ान) 
डा. पबेल मजुमदार, सहायक (cid:467)नदेशक (पौध रोग (cid:874)व(cid:163)ान) 

संपादन 
डा. र(cid:874)व (cid:292)काश, वन(cid:232)प(cid:467)त संर(cid:162)ण सलाहकार 
(cid:302)ी ओ. पी. वमा(cid:91), संयु(cid:200)त (cid:467)नदेशक (पौध रोग (cid:874)व(cid:163)ान) 
डा. जसबीर (cid:871)संह, संयु(cid:200)त (cid:467)नदेशक (क(cid:551)ट (cid:874)व(cid:163)ान) 
डा. सुनीता पांडे, उप (cid:467)नदेशक (क(cid:551)ट (cid:874)व(cid:163)ान) 
(cid:302)ी (cid:163)ाने(cid:230)वर बंछोर, सहायक (cid:467)नदेशक (क(cid:551)ट (cid:874)व(cid:163)ान) 

संपक(cid:91)   
अवर वन(cid:232)प(cid:467)त संर(cid:162)ण सलाहकार (एक(cid:551)कृत नाशीजीवी (cid:292)बंधन)  
एक(cid:551)कृत नाशीजीवी (cid:292)बंधन अनुभाग  

वन(cid:232)प(cid:467)तसंर(cid:162)ण, संगरोध एवं सं(cid:274)ह (cid:467)नदेशालय 

एन.एच. 4, फर(cid:547)दाबाद (ह(cid:464)रयाणा) – 121 001 
ईमेल: appa.ipm-ppqs@nic.in,  दूरभाष: 0129-2476370,  

-18- 

-19- 

 
 
 
 
 
 
 
 
